% Test file for git repo


function [cp, cfx] = calc_coefficients(alt, mach, fpr)
    % Air
    gamma = 1.4;
    R = 287.05;  % J/ kg-K
    Cp = gamma * R  / (gamma - 1);

    % free stream conditions
    [pa, Ta, ~] = isa_func(alt);
    T0a = Ta * (1 + (gamma - 1) / 2 * M^2);
    p0a = pa * (1 + (gamma - 1) / 2 * M^2)^(gamma / (gamma - 1));
    u = mach * (gamma * R * Ta)^0.5;
    
    % isentropic diffuser 
    T01 = T0a;
    p01 = p0a;
    
    % fan pressure ratio
    p02 = p01 * p_rf;
    T02 = T01 * (1 + (p_rf^((gamma - 1) / gamma) - 1));
    
    % isentropic nozzle
    T0e = T02;
    p0e = p02;
    pe = pa;
    Me = ((2 / (gamma - 1)) * ((p0e / pe)^((gamma - 1) / gamma) - 1))^0.5;
    if Me > 1  % check if nozzle is choked
        fprintf('Fan nozzle is choked. \n')
        Me = 1;
        pe = p0e * (1 + ((gamma - 1) / 2) * Me^2)^(-1 * gamma / (gamma -1));
    else
        fprintf('Fan nozzle is not choked. M_9 = %.2f \n', M9)
    end
    Te = T0e / (1 + ((gamma - 1) / 2) * Me^2);
    ue = Me * (gamma * R  * Te)^0.5;
    De = Me / ((1 + ((gamma - 1) / 2) * Me^2)^(0.5 * (gamma + 1) / (gamma - 1)));

    cp = ((De * p0e * gamma^0.5) / (R * T0e)^0.5) * (gamma * R / (gamma - 1)) * T01 * (fpr - 1)^((gamma - 1) / gamma) / (0.5 * rho * u)

end